# GurufieldTask3

./: GurufieldTask3.sln
GurufieldTask3/: App.cs  GurufieldTask3.csproj  Program.cs  appsettings.json
GurufieldTask3.DAL/: GurufieldTask3.DAL.csproj
GurufieldTask3.DAL/Context/: DefaultContext.cs
GurufieldTask3.DAL/Entities/: People.cs
GurufieldTask3.DAL/Infrastructure/: Configurations.cs  DatabaseOptions.cs
GurufieldTask3.DAL/Interfaces/: IConfigurations.cs  IDataOptions.cs  IRepository.cs  IUnitOfWork.cs
GurufieldTask3.DAL/Migrations/: 20181113193040_InitialCreate.Designer.cs  20181113193040_InitialCreate.cs  DefaultContextModelSnapshot.cs
GurufieldTask3.DAL/Repositories/: EFUnitOfWork.cs  PersonRepository.cs  UnitOfWork.cs
GurufieldTask3/Extensions/: PrintExtensions.cs
